{
  "name": "gerar-boletos",
  "version": "1.8.0",
  "description": "Gerar boletos para vários bancos",
  "main": "lib/index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "nodeunit ./tests/*test.js && nodeunit ./tests/boleto/bancos/*test.js && nodeunit ./tests/boleto/*test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "gerar:Bradesco": "node ./examples/gerar-boleto-bradesco.js",
    "gerar:Cecred": "node ./examples/gerar-boleto-cecred.js",
    "gerar:Brasil": "node ./examples/gerar-boleto-BancoDoBrasil.js",
    "gerar:Sicredi": "node ./examples/gerar-boleto-sicredi.js",
    "gerar:all": "npm run gerar:Bradesco && npm run gerar:Cecred && npm run gerar:Brasil && npm run gerar:Sicredi"
  },
  "keywords": [
    "gerador",
    "boleto",
    "boletos",
    "bancario",
    "banco",
    "cecred",
    "sicredi",
    "ailos",
    "viacredi",
    "bradesco",
    "brasil",
    "itau",
    "caixa",
    "economica",
    "federal",
    "santander",
    "sicoob"
  ],
  "author": {
    "name": "Rômulo Cabral Santos",
    "email": "romulosanttos1@gmail.com",
    "homepage": "https://romulosanttos.github.io/"
  },
  "license": "ISC",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "base64-stream": "^1.0.0",
    "date-fns": "^4.1.0",
    "pdfkit": "^0.15.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodeunit": "^0.11.3",
    "prettier": "^3.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Romulosanttos/gerar-boletos.git"
  }
}
